

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


# ----------------- Run Section -----------------

comm_modify   vel yes

neighbor        2.0 bin
neigh_modify    delay 3

#################equilibration###############################

group                water type 3
group                head  type 1
group                tail  type 2
group                vesicle type 1 2

fix                  npt all press/berendsen x 23.7 23.7 100 y 23.7 23.7 100 z 23.7 23.7 100 couple xyz
fix                  1   all   nve

compute              peratom all stress/atom  NULL
compute              p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable             press01 equal -(c_p[3])/(vol)
variable             press_02 equal -(c_p[2])/(vol)
variable             press_03 equal -(c_p[1])/(vol)
#thermo_style        custom step temp etotal press v_press01 v_press_02 v_press_03  cpu
dump                 daers all dcd 50000 traj.dcd
timestep             0.01

thermo               100
thermo_style         custom step temp etotal press v_press01 v_press_02 v_press_03 cpu


fix                  recen vesicle recenter INIT INIT INIT shift all units box
fix                  1anglinmom vesicle momentum 50 linear 1 1 1 angular rescale

run                  100000
##################################################################


run                  3000000

